{
  "name": "lab-ledger",
  "productName": "Lab Ledger",
  "version": "1.3.4",
  "description": "Desktop app for a dental lab: works, patients, shipping, material costs from real pack prices, running costs, taxes and the profit that is actually left. All data stays local.",
  "author": "Vladyslav Pereverzyev",
  "license": "BUSL-1.1",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --publish never",
    "dist:portable": "electron-builder --win portable --publish never"
  },
  "dependencies": {
    "xlsx": "0.18.5"
  },
  "devDependencies": {
    "electron": "34.0.0",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "com.labledger.app",
    "productName": "Lab Ledger",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lab Ledger"
    },
    "mac": {
      "target": ["dmg", "zip"],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Office",
      "maintainer": "Vladyslav Pereverzyev"
    }
  },
  "allowScripts": {
    "electron@34.0.0": true
  }
}
