{
  "name": "lab-ledger-dental",
  "productName": "Lab Ledger Dental",
  "version": "1.5.1",
  "description": "Desktop app for a dental lab: works, patients, shipping, material costs from real pack prices, running costs, taxes and the profit that is actually left. All data stays local.",
  "author": "Vladyslav Pereverzyev",
  "license": "BUSL-1.1",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/*.test.js",
    "dist": "electron-builder --publish never",
    "dist:portable": "electron-builder --win portable --publish never",
    "dist:store": "electron-builder --win appx:x64 --publish never",
    "dist:mas": "electron-builder --mac mas:universal --publish never"
  },
  "dependencies": {
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "electron": "44.4.4",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.labledgerdental.app",
    "productName": "Lab Ledger Dental",
    "directories": {
      "output": "release"
    },
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "appx": {
      "identityName": "PARTNER_CENTER_PACKAGE_IDENTITY_NAME",
      "publisher": "CN=PARTNER_CENTER_PUBLISHER_ID",
      "publisherDisplayName": "PARTNER_CENTER_PUBLISHER_DISPLAY_NAME",
      "applicationId": "LabLedger",
      "displayName": "Lab Ledger Dental",
      "backgroundColor": "transparent",
      "languages": ["en-US", "it-IT", "de-DE", "fr-FR", "es-ES"]
    },
    "nsis": {
      "guid": "6cd59d17-d5e2-558c-b9e9-ddb46d616c91",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Lab Ledger Dental"
    },
    "mac": {
      "target": [
        { "target": "dmg", "arch": ["universal"] },
        { "target": "zip", "arch": ["universal"] }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.productivity",
      "hardenedRuntime": true,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": { "ITSAppUsesNonExemptEncryption": false }
    },
    "mas": {
      "type": "distribution",
      "hardenedRuntime": false,
      "entitlements": "build/entitlements.mas.plist",
      "entitlementsInherit": "build/entitlements.mas.inherit.plist",
      "provisioningProfile": "build/embedded.provisionprofile"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "build/icon.png",
      "category": "Office",
      "maintainer": "Vladyslav Pereverzyev"
    }
  }
}
